<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R3T-sW-HO7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Accediendo_a_la_nube_con_iOS_Semana_1_CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="faG-mq-Mo3">
                                <rect key="frame" x="232" y="126" width="137" height="259"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-Pr-gEt">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-Hy-unA">
                                                <rect key="frame" x="47" y="20" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Lbq-nJ-Ypa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-2G-o46">
                                                <rect key="frame" x="20" y="232" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="0qg-kD-KlF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiV-ft-zR4">
                                                <rect key="frame" x="20" y="88" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="lFu-lt-aQZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Syy-nL-ZWE"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-gG-RZk">
                                                <rect key="frame" x="36" y="163" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ldX-gG-RZk" firstAttribute="top" secondItem="tiV-ft-zR4" secondAttribute="bottom" constant="45" id="5mO-HB-hxr"/>
                                            <constraint firstItem="Kh3-Hy-unA" firstAttribute="centerX" secondItem="tiV-ft-zR4" secondAttribute="centerX" id="6dH-9z-926"/>
                                            <constraint firstItem="tiV-ft-zR4" firstAttribute="top" secondItem="Kh3-Hy-unA" secondAttribute="bottom" constant="47" id="C2r-lE-4FM"/>
                                            <constraint firstItem="tiV-ft-zR4" firstAttribute="leading" secondItem="HSL-2G-o46" secondAttribute="leading" id="KbE-fg-aPW"/>
                                            <constraint firstItem="Kh3-Hy-unA" firstAttribute="centerX" secondItem="VUE-Pr-gEt" secondAttribute="centerX" id="Lq6-po-7p0"/>
                                            <constraint firstItem="HSL-2G-o46" firstAttribute="top" secondItem="ldX-gG-RZk" secondAttribute="bottom" constant="48" id="Ora-pp-2fh"/>
                                            <constraint firstAttribute="bottom" secondItem="HSL-2G-o46" secondAttribute="bottom" constant="-3" id="V06-cd-71m"/>
                                            <constraint firstItem="Kh3-Hy-unA" firstAttribute="top" secondItem="VUE-Pr-gEt" secondAttribute="top" constant="20" id="aKH-YH-xVO"/>
                                            <constraint firstItem="tiV-ft-zR4" firstAttribute="trailing" secondItem="HSL-2G-o46" secondAttribute="trailing" id="k6h-cZ-gwa"/>
                                            <constraint firstItem="tiV-ft-zR4" firstAttribute="centerX" secondItem="ldX-gG-RZk" secondAttribute="centerX" id="vTW-vw-cun"/>
                                            <constraint firstAttribute="trailing" secondItem="tiV-ft-zR4" secondAttribute="trailing" constant="20" id="zAz-WH-HpC"/>
                                            <constraint firstItem="tiV-ft-zR4" firstAttribute="leading" secondItem="VUE-Pr-gEt" secondAttribute="leading" constant="20" id="zbK-fl-XI3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculadora de Índice de masa corporal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-rc-7TH">
                                <rect key="frame" x="149" y="28" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-ZS-eMn">
                                <rect key="frame" x="272" y="420" width="56" height="30"/>
                                <state key="normal" title="Calcular"/>
                                <connections>
                                    <action selector="calcularIMC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="57A-Ed-Wfq"/>
                                    <segue destination="H3N-bz-ZhN" kind="show" id="KNm-nr-Tgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjs-rc-7TH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-36" id="50o-KD-ljH"/>
                            <constraint firstItem="faG-mq-Mo3" firstAttribute="centerX" secondItem="Pqs-ZS-eMn" secondAttribute="centerX" id="9K2-xU-bbX"/>
                            <constraint firstItem="faG-mq-Mo3" firstAttribute="top" secondItem="Zjs-rc-7TH" secondAttribute="bottom" constant="77" id="Fuo-Bw-AGR"/>
                            <constraint firstItem="Pqs-ZS-eMn" firstAttribute="top" secondItem="faG-mq-Mo3" secondAttribute="bottom" constant="35" id="M0a-V5-bim"/>
                            <constraint firstItem="Pqs-ZS-eMn" firstAttribute="centerX" secondItem="Zjs-rc-7TH" secondAttribute="centerX" id="PWO-Uj-TTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqs-ZS-eMn" secondAttribute="bottom" constant="150" id="bgJ-SZ-1jx"/>
                            <constraint firstItem="Zjs-rc-7TH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="raS-uU-FkL"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="BYZ-38-t0r" eventType="touchDown" id="cis-n0-Vbj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wo0-qP-45W"/>
                    <connections>
                        <outlet property="estatura" destination="HSL-2G-o46" id="Txe-t4-gh4"/>
                        <outlet property="peso" destination="tiV-ft-zR4" id="cPg-rP-EIn"/>
                        <outlet property="scroll" destination="VUE-Pr-gEt" id="Ebr-Xr-cic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="74p-1c-HgA">
            <objects>
                <viewController id="H3N-bz-ZhN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWd-Rh-BHc"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-eH-pPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOI-Qs-vkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-6b-Uiv">
                                <rect key="frame" x="258" y="141" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJ6-6b-Uiv" firstAttribute="centerX" secondItem="aOI-Qs-vkY" secondAttribute="centerX" id="U7i-9C-Tw2"/>
                            <constraint firstItem="mJ6-6b-Uiv" firstAttribute="top" secondItem="XWd-Rh-BHc" secondAttribute="bottom" constant="77" id="o8M-b0-3jT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebt-Gp-ObX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxk-ND-pec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3T-sW-HO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xE-nk-AVP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1v2-BB-uSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leT-qd-leQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="382"/>
        </scene>
    </scenes>
</document>
